Finance Dashboard App/Client/Scenes/AdminPages/NavBarAdmin.xaml

<UserControl x:Class="FinanceApp.Scenes.NavBarAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceApp.Scenes"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="800">
    <Grid Background="#1F2026">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Finance App" Padding="15" Foreground="#d1d3da" Grid.RowSpan="2"/>

        

        <TextBlock Grid.Column="6" Margin="15,15,15,15" Grid.RowSpan="2" HorizontalAlignment="Right">
        <Hyperlink Name="manage_hyperlink" Click="Hyperlink_Click" Foreground="#d1d3da" TextDecorations="None">
             <TextBlock Text="manage" Width="60"/>
        </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="5" Margin="15,15,15,15" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Hyperlink Name="dashboard_hyperlink" Click="Hyperlink_Click" Foreground="#d1d3da" TextDecorations="None">
                <TextBlock Text="dashboard" Width="67"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="7" Margin="15,15,15,15" Grid.RowSpan="2" HorizontalAlignment="Right">
            <Hyperlink Name="logout_hyperlink" Click="Hyperlink_Click" Foreground="#d1d3da" TextDecorations="None">
                <TextBlock Text="log out" Width="63"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
